@import "vars"

.header
  height: 100px
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.17)
  border: 1px solid #ececec
  background-color: #fff

.header-flex
  display: flex
  justify-content: space-between
  height: 100%

.header-left
  display: flex
  align-items: center

.header-form
  display: flex
  align-items: center

.browse-content
  position: absolute
  width: 262px
  border-radius: 5px
  background-color: #fff
  padding: 15px
  z-index: 1

.browse-heading
  width: 236px

.browse-summary
  display: block
  width: 87px
  height: 38px
  line-height: 38px
  border-radius: 3px 0 0 3px
  border: 1px solid #e6e6e6
  background: #cdcdcc linear-gradient(to bottom, #f9f9f9 0%, #f5f5f5 100%)
  text-align: center
  position: relative
  padding-left: 16px

.browse-list
  list-style-type: none
  margin-left: 7px

.browse-mgb
  margin-bottom: 20px

.browse-link
  display: block
  color: #4f4f4f

.browse-summary::-webkit-details-marker
  display: none

.browse-summary::after
  content: '\25B6'
  padding-left: 0.5em

.browse-dl[open] > .browse-summary::after
  content: '\25BC'
  padding-left: 0.5em

.header-search
  width: 280px
  height: 38px
  line-height: 38px
  border: 1px solid #e6e6e6
  border-left: none
  border-radius: 0 3px 3px 0
  box-sizing: border-box
  background-color: #fff
  color: #222
  font-size: 14px
  letter-spacing: 0.35px
  padding: 0 16px

.search-img
  display: block
  color: #a4a4a4
  width: 36px
  padding: 0 11px
  transition: color 0.3s
  &:hover
    color: $main-color

.header-right
  display: flex
  align-items: center

.cart-box
  position: relative
  height: 60px
  display: flex
  align-items: center
  &:hover .drop-cart
    left: -15px
    z-index: 1

.cart-link
  display: block

.cart-img
  margin-right: 26px

.drop-cart
  border-radius: 5px
  background-color: #fff
  border: 1px solid #eaeaea
  box-sizing: border-box
  position: absolute
  top: 58px
  width: 262px
  padding: 21px 17px
  left: -9999px
  &:before
    position: absolute
    top: -7px
    left: 29px
    transform: rotate(45deg)
    background: #fff
    content: ""
    display: block
    width: 10px
    height: 10px
    border-top: 1px solid #eaeaea
    border-left: 1px solid #eaeaea
  &-item
    display: flex
    border-bottom: 1px solid #ededed
    padding-bottom: 16px
    margin-bottom: 16px
  &-text
    display: flex
    flex-direction: column
    padding: 10px 14px
    position: relative
    width: 100%
  &-heading
    color: #222222
    font-size: 12px
    font-weight: 700
    text-transform: uppercase
    margin-top: 0
    margin-bottom: 10px
  &-count
    color: #f16d7f
    font-size: 12px
    text-transform: uppercase
    width: 52px
    display: flex
    justify-content: space-between
    align-items: baseline
    &-x
      font-size: 10px
  &-total
    color: #222
    font-size: 16px
    font-weight: 700
    text-transform: uppercase
    display: flex
    justify-content: space-between

