@import "vars"

.button
  display: block
  text-decoration: none
  border-radius: 3px
  background-color: $main-color
  color: #fff
  font-weight: 400
  transition: background-color 0.2s, color 0.2s
  &:hover
    outline: 1px solid #ef5b70
    box-sizing: border-box
    background-color: #fff
    color: #ef5b70
  &:active
    color: #4a4a4a
    outline: 1px solid #eaeaea

  &_myAccount
    height: 38px
    line-height: 38px
    font-size: 15px
    &:after
      content: '\25BC'
      position: absolute
      margin-left: 6px

  &_viewAll
    height: 44px
    line-height: 44px
    font-size: 16px

  &_addToCard
    height: 55px
    line-height: 55px
    text-align: center
    position: relative
    &:before
      content: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="26" height="24" viewBox="0 0 32 29"><defs><path id="yvuca" d="M1181 41.182c0-.65.533-1.182 1.184-1.182h4.28c.533 0 1.007.354 1.145.867l4.833 17.455h13.178l4.379-10.048H1195.4a1.186 1.186 0 0 1-1.184-1.182c0-.65.533-1.182 1.184-1.182h16.413c.394 0 .77.197.986.532.217.335.257.749.099 1.123l-5.405 12.412c-.198.433-.612.709-1.085.709h-14.855a1.184 1.184 0 0 1-1.144-.867l-4.833-17.455h-3.393a1.186 1.186 0 0 1-1.184-1.182zm6.747 25.138a2.684 2.684 0 0 1 5.365 0 2.684 2.684 0 0 1-5.365 0zm16.788.178c-.1-1.458 1.006-2.758 2.485-2.857 1.48-.098 2.762 1.025 2.86 2.483.04.728-.177 1.418-.65 1.95a2.678 2.678 0 0 1-1.835.926h-.197c-1.401 0-2.565-1.103-2.663-2.502z"/></defs><g><g transform="translate(-1181 -40)"><use fill="#fff" xlink:href="#yvuca"/></g></g></svg>')
      position: absolute
      top: 5px
      left: 187px
      transition: color 0.2s
    &:hover:before
      content: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="26" height="24" viewBox="0 0 26 24"><path fillRule="evenodd" d="M 25.92 6.26C 25.92 6.26 21.53 16.53 21.53 16.53 21.37 16.89 21.03 17.12 20.64 17.12 20.64 17.12 8.57 17.12 8.57 17.12 8.14 17.12 7.76 16.83 7.65 16.4 7.65 16.4 3.72 1.96 3.72 1.96 3.72 1.96 0.96 1.96 0.96 1.96 0.43 1.96-0 1.52-0 0.98-0 0.44 0.43-0 0.96-0 0.96-0 4.44-0 4.44-0 4.87-0 5.26 0.29 5.37 0.72 5.37 0.72 9.3 15.16 9.3 15.16 9.3 15.16 20 15.16 20 15.16 20 15.16 23.56 6.85 23.56 6.85 23.56 6.85 11.7 6.85 11.7 6.85 11.17 6.85 10.74 6.41 10.74 5.87 10.74 5.33 11.17 4.89 11.7 4.89 11.7 4.89 25.04 4.89 25.04 4.89 25.36 4.89 25.66 5.05 25.84 5.33 26.01 5.61 26.05 5.95 25.92 6.26ZM 7.66 19.56C 8.86 19.56 9.84 20.56 9.84 21.78 9.84 23 8.86 24 7.66 24 6.46 24 5.48 23 5.48 21.78 5.48 20.56 6.46 19.56 7.66 19.56ZM 21.14 19.56C 22.34 19.48 23.39 20.41 23.47 21.62 23.5 22.22 23.32 22.79 22.94 23.23 22.55 23.69 22.02 23.95 21.45 24 21.4 24 21.33 24 21.29 24 20.15 24 19.2 23.09 19.12 21.93 19.04 20.72 19.94 19.65 21.14 19.56Z" fill="rgb(239,91,111)"/></svg>')
  &_checkout
    border: 1px solid #eaeaea
    border-radius: 5px
    background-color: #fff
    color: #4a4a4a
    font-size: 14px
    font-weight: 700
    text-transform: uppercase
    text-align: center

.header__button
  padding-left: 19px
  padding-right: 29px
  margin-left: 8px

.pagination__button
  padding: 0 46px

.drop-cart__button
  padding: 19px 0
  margin-bottom: 11px
  &:last-of-type
    margin-bottom: 0




