@import "vars"

.pagination
  display: flex
  justify-content: space-between
  &-nav
    display: flex
    justify-content: space-between
  &-list
    list-style-type: none
    display: flex
    border-radius: 3px
    border: 1px solid #ebebeb
    box-sizing: border-box
    background-color:  #fff
    position: relative
    //padding: 0 31px
    height: 44px
  &-item
    display: block
    width: 27px
  &-link
    text-decoration: none
    display: block
    color: #c4c4c4
    font-size: 16px
    font-weight: bold
    padding: 0 8px
    line-height: 44px
    &:hover
      color: $main-color
    &-current
      color: $main-color
    &-disable
      color:  #aaa
      &:hover
        color:  #aaa


