@import 'vars'

.single-product
  position: relative
  &-img
    border: 1px solid #eaeaea
    box-sizing: border-box
    background-color: #f7f7f7
    height: 777px
    display: flex
    justify-content: center
    padding-top: 11px
  &-empty
    height: 763px
  &-description
    position: absolute
    width: $width-site
    height: 730px
    top: 680px
    left: 50%
    margin-left: -($width-site/2)
    border: 1px solid #eaeaea
    box-sizing: border-box
    background-color:  #fff
    display: flex
    flex-direction: column
    align-items: center
    padding-left: 262px
    padding-right: 262px
    padding-top: 60px
    &-headingBox
      position: relative
      margin-bottom: 18px
    &-heading
      color:  $main-color
      font-size: 14px
      font-weight: 700
      display: block
      padding: 14px
      border-bottom: 1px solid #eaeaea
      box-sizing: border-box
      margin: 0
      &-border
        background-color:  #ef5b70
        width: 63px
        height: 3px
        position: absolute
        top: 43px
        left: 50%
        margin-left: -32px
    &-name
      color:  #4d4d4d
      font-size: 18px
      font-weight: 900
      padding: 0
      margin-bottom: 60px
    &-text
      color:  #5e5e5e
      font-size: 14px
      font-weight: 300
      line-height: 24px
      text-align: center
      margin-bottom: 20px
    &-material
      display: flex
      justify-content: center
      width: 100%
      font-size: 14px
      font-weight: 700
      color:  #2f2f2f
      text-transform: uppercase
      margin-bottom: 18px
      &-span
        color:  #b9b9b9
      &-left
        margin-right: 44px
    &-price
      color: #ef5b70
      font-size: 24px
      font-weight: 700
      width: 100%
      text-align: center
      padding-bottom: 43px
      border-bottom: 1px solid #eaeaea
      margin-bottom: 60px
      &:before
          content: '$'
    &-box
      display: flex
      flex-direction: column
      width: 537px
    &-setForm
      display: flex
      justify-content: space-between
      margin-bottom: 28px
    &-set
      display: flex
      flex-direction: column
      width: 144px
      &-label
      color:  #2f2f2f
      font-size: 14px
      font-weight: 700
      text-transform: uppercase
    &-input
      border: 1px solid #eaeaea
      box-sizing: border-box
      background-color:  #fff
      height: 35px
      margin-top: 16px
      color:  #bcbcbc
      font-size: 13px
      padding-left: 16px


