@import "vars"

body
  font-family: 'Lato', sans-serif
  font-weight: 400

.container
  max-width: $width-site
  margin: 0 auto

@import "button"

@import "header"



.nav
  background-color: #ffffff

.menu-list
  list-style-type: none
  display: flex
  height: 51px
  justify-content: center

.menu-item
  position: relative

.menu-item:hover
  border-bottom: 3px solid #ef5b70

.menu-item:hover .drop-box
  display: flex

.menu-link
  padding: 20px 15px
  display: block
  color: #222222
  font-size: 14px
  font-weight: 700
  text-decoration: none
  text-transform: uppercase

.drop-box
  border-radius: 5px
  background-color: #ffffff
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.08)
  border: 1px solid #e9e9e9
  padding: 20px
  position: absolute
  top: 45px
  left: -5px
  display: none

.drop-box:before
  position: absolute
  top: -7px
  left: 29px
  transform: rotate(45deg)
  background: #fff
  content: ""
  display: block
  width: 10px
  height: 10px
  border-top: 1px solid #eaeaea
  border-left: 1px solid #eaeaea

.drop-flex
  margin-right: 46px

.drop-heading
  width: 235px
  color: #232323
  font-size: 14px
  font-weight: 400
  line-height: 32px
  text-transform: uppercase
  letter-spacing: 0.35px
  border-bottom: 1px solid #e8e8e8
  text-decoration: none
  margin: 0 0 10px

.drop-list
  list-style-type: none

.drop-link
  color: #646464
  font-size: 14px
  font-weight: 400
  line-height: 28px
  letter-spacing: 0.35px
  text-decoration: none

.drop-link:hover
  color: $main-color

.drop-flex:last-of-type
  margin-right: 0

.banner
  height: 614px
  background-color: #e8e8e8

.banner-back
  height: 100%
  background: url(img/back-b.jpg) 0 -51px
  display: flex
  align-items: center

.banner-text
  border-left: 12px solid $main-color
  padding-left: 12px

.the-brand
  color: #222222
  font-size: 60px
  line-height: 45px
  font-weight: 700
  text-transform: uppercase
  margin-bottom: 20px

.fashion
  color: #222222
  font-size: 40px
  line-height: 32px
  font-weight: 700
  text-transform: uppercase
  margin: 0

.fashion-span
  color: $main-color

.product-categories
  margin-bottom: 100px

.category-list
  height: 823px
  margin-top: 98px
  list-style-type: none
  display: flex
  flex-flow: column wrap
  justify-content: space-between
  align-content: space-between

.category-item
  width: 560px

.for-men
  height: 542px
  background: url(img/for-man.jpg) no-repeat

.accesories
  height: 261px
  background: #dadad2 url("img/accesories.jpg") no-repeat 149px 0

.category-link
  display: block
  width: 175px
  height: 82px
  line-height: 41px
  background-color: #ffffff
  color: #222222
  font-size: 18px
  font-weight: 700
  text-transform: uppercase
  letter-spacing: 0.45px
  text-decoration: none
  margin-top: 25px
  padding: 16px 20px

.women
  height: 261px
  background: url(img/women.jpg) no-repeat

.for-kids
  height: 542px
  background: url(img/for-kids.jpg) no-repeat

.category-span
  color: $main-color
  font-size: 30px
  letter-spacing: 0.75px

.text
  display: flex
  align-content: center

.products
  display: flex
  flex-direction: column
  align-items: center
  margin-bottom: 113px

.heading-items
  color: #222222
  font-size: 30px
  font-weight: 700
  letter-spacing: 0.75px
  margin: 0 0 16px

.featured-text
  color: #9f9f9f
  font-size: 14px
  font-weight: 400
  letter-spacing: 0.35px
  margin-bottom: 0

.tac
  text-align: center

.item-product
  width: 263px
  position: relative
  margin-bottom: 39px

.item-product:hover .parent-add
  display: flex

.item-product:hover img
  filter: brightness(50%)

.item-product:hover
  box-shadow: 0 5px 8px rgba(0, 0, 0, 0.16)

.product-link
  display: block
  text-decoration: none

.product-img
  width: 100%

.product-text
  padding: 20px 14px

.product-name
  color: #222
  font-size: 13px
  font-weight: 400
  text-transform: uppercase
  margin-bottom: 15px

.product-price
  color: $main-color
  font-size: 16px
  font-weight: 700
  text-transform: uppercase

.parent-add
  position: absolute
  top: 94px
  display: none
  justify-content: center
  width: 263px

.add
  height: 39px
  line-height: 39px
  border: 1px solid #ffffff
  padding-right: 14px
  padding-left: 14px
  color: #ffffff
  font-size: 13px
  font-weight: 700
  text-decoration: none

.add:hover
  box-shadow: 0 0 8px #fff

.box-product
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  padding-top: 63px
  margin-bottom: 40px

.btn-product
  padding-left: 24px
  padding-right: 24px
  height: 48px
  line-height: 48px

.features
  display: flex
  margin-bottom: 97px

.discount
  width: 767px
  background: url(img/discount-img.jpg) no-repeat
  background-size: cover
  padding: 146px 40px 305px

.disc-link
  text-decoration: none

.disc-text
  color: #fff
  font-weight: 700
  text-transform: uppercase
  letter-spacing: 1.5px

.disc-amount
  font-size: 54px
  margin-bottom: 0

.disc-offers
  color: $main-color

.discount-category
  font-size: 32px
  letter-spacing: 0.9px

.features-box
  width: 373px
  background-color: #222224
  display: flex
  flex-direction: column
  justify-content: space-around
  padding: 48px 31px
  &-catalog
    width: 100%
    flex-direction: row
    padding: 89px 256px 114px

.feature-item
  display: flex
  justify-content: space-between
  &-catalog
    flex-direction: column
    align-items: center

.feature-block
  margin-left: 35px
  color: #fbfbfb
  &-catalog
    margin-left: 0
    width: 325px
    margin-top: 30px

.heading-feature
  margin-top: 0
  font-size: 20px
  font-weight: 700
  letter-spacing: 0.5px
  &-catalog
    text-align: center

.feature-text
  font-size: 14px
  font-weight: 300
  line-height: 24px
  letter-spacing: 0.35px

.subscribe-review
  background: url(img/subsribe-bg.jpg) no-repeat
  background-size: cover
  margin-bottom: 110px

.subscribe-review-box
  display: flex

.review-wrapper
  width: 50%

.review-box
  display: flex
  padding-top: 111px
  padding-right: 70px
  padding-bottom: 201px
  border-right: 1px solid #fff

.subscribe-wrapper
  width: 50%

.subscribe-box
  padding: 148px 92px 168px

.review-img
  margin-right: 30px
  border-radius: 40px

.review-text
  color: #222224
  font-size: 16px
  letter-spacing: 0.4px

.review-p
  font-style: italic
  line-height: 26px

.review-heading
  color: $main-color
  font-weight: 700
  margin-bottom: 0

.review-place
  font-size: 12px
  /*    font-weight: 300;*/
  line-height: 14px
  letter-spacing: 0.3px

.subscribe-text
  color: #222224
  text-transform: uppercase

.subscribe-heading
  margin: 0
  font-weight: 400
  font-size: 24px
  letter-spacing: 0.6px

.subscribe-p
  letter-spacing: 0.35px
  line-height: 24px
  font-size: 14px
  margin-bottom: 25px

.subscribe-form
  display: flex
  justify-content: center

.subscribe-email
  width: 282px
  height: 46px
  border-radius: 23px 0 0 23px
  background-color: #e1e1e1
  padding: 0 28px
  border: 0

.subscribe-btn
  width: 104px
  height: 46px
  border-radius: 0 23px 23px 0
  border: 0
  padding: 0 20px

.subscribe-btn:hover
  border-radius: 0 23px 23px 0
  outline: 0

.copyright-social-box
  background-color: #e6e6e6

.copyright-social
  height: 79px
  display: flex
  justify-content: space-between

.copyright
  display: flex
  align-items: center

.social
  display: flex
  align-items: center

.icon
  width: 32px
  height: 32px
  display: block
  text-align: center
  margin-right: 8px
  background-color: #fff
  text-decoration: none
  color: #b2b2b2
  font-size: 16px
  font-weight: 400
  line-height: 32px
  letter-spacing: 0.4px

.icon:last-of-type
  margin-right: 0

.icon:hover
  background-color: $main-color
  color: #fff

.icon-disadled
  opacity: 0.3

.icon-disadled:hover
  color: #b2b2b2
  background-color: #fff

.footer-info
  display: flex
  margin-bottom: 89px

.footer-text
  color: #898989
  font-size: 14px
  /*    font-weight: 300;*/
  line-height: 24px
  letter-spacing: 0.35px
  margin-top: 25px

.footer-logo
  width: 38%
  margin-right: 63px

.footer-heading
  color: $main-color
  font-size: 18px
  font-weight: 700
  text-transform: uppercase
  letter-spacing: 0.45px

.footer-menu
  list-style-type: none
  display: flex
  flex-direction: column
  justify-content: space-between

.footer-link
  text-decoration: none
  display: block
  width: 155px
  height: 36px
  line-height: 36px
  color: #898989
  font-size: 16px
  font-weight: 400
  letter-spacing: 0.4px

.footer-column
  margin-right: 80px

.footer-column:last-of-type
  margin-right: 0

.breadcrumb
  background-color: #f8f3f4
  margin-bottom: 60px
  &-single
    margin-bottom: 0

.breadcrumb-heading
  color: $main-color
  font-size: 24px
  font-weight: 400
  text-transform: uppercase

.breadcrumb-flex
  display: flex
  justify-content: space-between
  align-items: center
  height: 148px

.breadcrumb-list
  list-style-type: none
  display: flex

.breadcrumb-link
  text-decoration: none
  color: #636363
  font-size: 14px
  /*    font-weight: 300;*/
  text-transform: uppercase

.breadcrumb-link:hover
  color: $main-color

.breadcrumb-link:after
  content: " / "
  white-space: pre

.breadcrumb-item:last-of-type .breadcrumb-link
  color: $main-color
  font-weight: 700

.breadcrumb-item:last-of-type .breadcrumb-link:after
  content: ""

.catalog-flex
  display: flex
  margin-bottom: 110px

.catalog-menu-box
  width: 243px
  margin-right: 50px

.catalog-box
  width: 848px
  display: flex
  flex-direction: column

.catalog-menu-heading
  color: #ef5b70
  font-size: 14px
  font-weight: 700
  text-transform: uppercase
  display: block
  height: 37px
  line-height: 37px
  border-left: 5px solid $main-color
  padding-left: 11px
  vertical-align: middle
  border-bottom: 1px solid #ebebeb
  margin-bottom: 11px

.catalog-menu-list
  list-style-type: none

.catalog-menu-link
  text-decoration: none
  display: block
  height: 11px
  line-height: 11px
  color: #6f6e6e
  font-size: 14px
  font-weight: 400
  margin-left: 17px
  padding: 11px 0
  &:hover
    color: $main-color

.filter
  display: flex
  flex-direction: column

.top-filter
  display: flex
  justify-content: space-between
  margin-bottom: 41px

.form-filter
  width: 262px

.top-filter-heading
  color: #6f6e6e
  font-size: 14px
  font-weight: 700
  text-transform: uppercase
  margin-top: 0
  margin-bottom: 24px

.trending-link
  display: inline-block

.filter-text
  padding: 0 11px
  border-right: 1px solid #dfdfdf
  text-decoration: none
  color: #6f6e6e

.filter-text-span:first-of-type
  padding-left: 0

.filter-text-span:last-of-type
  border-right: none

.top-filter-text
  color: #6f6e6e
  font-size: 14px
  font-weight: 400

.filter-checkbox
  border: 1px solid #ebebeb
  background-color: #fff
  width: 13px
  height: 13px
  margin-right: 9px

.filter-label
  color: #6f6e6e
  font-size: 14px
  font-weight: 400
  text-transform: uppercase
  width: 40px

.checkbox-item
  display: flex
  align-items: center

.checkbox-box
  height: 46px
  display: flex
  flex-wrap: wrap
  align-content: space-between

.c-prod-name
  color: #6f6e6e
  &:hover
    color: $main-color

.cat-item-product
  width: 263px
  margin-bottom: 36px

.filter-range
  border-radius: 3px
  background-color: #f0f0f0

.filter-range:focus
  outline: none

@import "pagination"

.filter-sort
  border: 1px solid #ebebeb
  background-color: #fff
  padding: 10px 13px

.bottom-filter
  background-color: #f3f3f3
  height: 50px
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex
  align-items: center
  padding: 10px

.form-sort
  display: flex
  justify-content: left

.filter-link:hover
  color: $main-color

.filter-show
  margin-left: 10px

@import "single-product-box"
